from aiogram import md, types

from support.bots import dp


@dp.message_handler(
    chat_type=[types.ChatType.PRIVATE],
    commands="help"
)
async def help(message: types.Message):
    result = f"Справка по использованию бота\n\n" \
             f"{md.hbold('Посмотреть список всех сотрудников')} - /users\n" \
             f"Команда выводит всех сотрудников, их id, имя, фамилию, почту и статус (Администратор\Пользователь)\n\n" \
             f"{md.hbold('Посмотреть конкретного пользователя')} - /get_user PARAMS\n" \
             f"PARAMS - варианты, как можно отобразить сотрудника:\n" \
             f"/get_user 0000000000 - выводит пользователя, с идентификатором 00000000. Идентификатор можно узнать " \
             f"на сайте яндекс 360, или вывести список всех сотрудников (/users), где идентификатор - ID\n" \
             f"/get_user test@traffbraza.com - выводит пользователя, с почтой test@trafbraza.com\n" \
             f"/get_user Lupa Pupa - выводит пользователя, с именем Лупа, фамилией - Пупа. Порядок имени и фамилии " \
             f"обязателен!\n\n" \
             f"{md.hbold('Добавить пользователя')} - /add_user ИМЯ ФАМИЛИЯ\n" \
             f"Создаёт почту на заданное имя и фамилию человека. Внимание, порядок имени и фамилии важен!\n\n" \
             f"{md.hbold('Удалить пользователя')} - /del_user ID\n" \
             f"Удаляет пользователя по его ID (во избежания проблем, связанных со схожей почтой или данными)\n\n" \
             f"{md.hbold('Изменить пароль пользователя')} - /edit_user ID\n" \
             f"Изменяет пароль для выбранного пользователя. Пока не реализовано\n\n" \
             f"{md.hbold('Изменить права пользователя')} - /set_role ID ROLE\n" \
             f"Позволяет назначить пользователя администратором, или сделать пользователем\n" \
             f"Role:\n" \
             f"True - делает его администратором\n" \
             f"False - снимает права администратора\n" \
             f"Пример: /set_role 0000000000 True - назначает пользователя 0000000000 администратором\n"

    await message.answer(result)
